# CRUD

./: README.md  pom.xml
src/main/java/com/jieshi/crud/: CrudApplication.java
src/main/java/com/jieshi/crud/controller/: UserControl.java
src/main/java/com/jieshi/crud/dao/: UserdDao.java
src/main/java/com/jieshi/crud/pojo/: User.java
src/main/java/com/jieshi/crud/service/: UserService.java
src/main/java/com/jieshi/crud/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  index.html  modify.html
src/test/java/com/jieshi/crud/: CrudApplicationTests.java
